# SupplyMagicAndKarma

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karma/activities/: AddAddressActivity.kt  AddBankActivity.kt  AddPaymentActivity.kt  AddressListActivity.kt  CMSActivity.kt  ChangePasswordActivity.kt  EditAddressActivity.kt  ForgotPasswordActivity.kt  KarmaSplashScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MyAccountActivity.kt  NewCardWebViewActivity.kt  OTPEnterScreenActivity.kt  OrderDetailActivity.kt  PaymentCardListActivity.kt  PlaceorderComplete.kt  ProductDetailActivity.kt  ProductListActivity.kt  RegisterActivity.kt  ReviewCheckoutActivity.kt  SearchActivity.kt  SearchAdvanceActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/karma/adapter/: AddressListAdapter.kt  CPListAdapter.kt  CartListAdapter.kt  HomeCategoryListAdapter.kt  NavigationDrawerAdapter.kt  OrderListAdapter.kt  PaymentListAdapter.kt  ProductListAdapter.kt  ProductListOnOrderDetailAdapter.kt  RelatedProductAdapter.kt  SearchAdapter.kt  SpinnerAdapter.kt  WishListAdapter.kt  filteradapter.kt
app/src/main/java/com/example/karma/base/: BaseActivity.kt
app/src/main/java/com/example/karma/dummy/: ChildModel.kt  HeaderModel.kt  MediaItemAdapter.kt  MediaModel.kt  Section.kt  SectionAdapter.kt
app/src/main/java/com/example/karma/fragments/: CartFragment.kt  HelpFragment.kt  HomeFragment.kt  ItemListFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/karma/interfaces/: AddToCartWishListListner.kt  AddressClickListner.kt  AddressSelectClickListner.kt  CardDeleteClickListner.kt  DeleteCartClickListner.kt  (+6 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: editext_background.xml  edithide.xml  edittext_border.xml  ic_backwithbackground.xml  ic_delete.xml  ic_favourite.xml  ic_lock_outline_black_24dp.xml  ronded_corner_background.xml  rounded_corner_white_background.xml  select.xml  tab_color.xml  textview_row.xml  txtboarder.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank.xml  activity_add_payment.xml  activity_address_list.xml  activity_c_m_s.xml  activity_change_password.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_karma_splash_screen.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_new_card_web_view.xml  activity_o_t_p_enter_screen.xml  activity_order_detail.xml  activity_payment_card_list.xml  activity_placeorder_complete.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_review_checkout.xml  activity_search.xml  activity_search_advance.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_product_detail.xml  custom_dialog.xml  dailog_for_order_edit.xml  dialog_validation.xml  fragment_cart.xml  fragment_help.xml  fragment_home.xml  fragment_item_list.xml  fragment_orders.xml  item_bottom_sheet.xml  layout_bottom_sheet.xml  layout_bottom_sheet_cp.xml  nav_header_main.xml  (+17 more)
app/src/main/res/menu/: addtofav.xml  bottom_menu.xml  navigation_drawer_menu.xml  toggles_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/karma/: ExampleUnitTest.kt
(+108 files in other folders)
