<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu"
        android:icon="@drawable/icn_menu_home_3x"
        android:iconTint="@color/grey"
        android:title="Menu" />

    <item
        android:id="@+id/bottom_itemList"
        android:icon="@drawable/icn_menu_list_3x"
        android:iconTint="@color/grey"
        android:title="Wish List" />

    <item
        android:id="@+id/bottom_orders"
        android:icon="@drawable/icn_menu_order_3x"
        android:iconTint="@color/grey"
        android:title="Orders" />

    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/icn_menu_cart_3x"
        android:iconTint="@color/grey"
        android:title="Cart" />

    <item
        android:id="@+id/bottom_help"
        android:icon="@drawable/icn_menu_help_3x"
        android:iconTint="@color/grey"
        android:title="Help" />

</menu>